Parameter file for simulations: Please refer to the readme file for instructions.
----------------------------------------------------------------------------------
Please keep the white space as it is.
-------------------------------------
c0: 1.0

alpha: 1.0

space_degree: 0

mortar_degree: 1

num_refinement: 2

final_time: 0.5

tolerence: 1.e-6

max_iteration: 500

need_plot_at_each_time_step: 0

left_bc: D 0.0
bottom_bc: D 0.0
right_bc: D 0.0
top_bc: D 1.0

is_manu_fact_soln: 1

mesh_pattern_sub_d0: 3 3 3
mesh_pattern_sub_d1: 2 2 2
mesh_pattern_sub_d2: 4 4 4
mesh_pattern_sub_d3: 3 3 3
mesh_pattern_mortar: 1 1 1