Parameter file for simulations: Please refer to the readme file for instructions.
----------------------------------------------------------------------------------
Please keep the white space as it is.
-------------------------------------
c0: 1.0

alpha: 2.0

coe_a: 0.5

space_degree: 0

mortar_degree: 1

num_refinement: 1

final_time: 1.0

tolerence: 1.e-6

max_iteration: 500

need_plot_at_each_time_step(bool): 0

left_bc: D 0.0
bottom_bc: N 0.0
right_bc: D 0.0
top_bc: N 1.0

is_manufact_soln(bool): 1

mesh_pattern_sub_d0: 8 8 16
mesh_pattern_sub_d1: 12 12 24
mesh_pattern_sub_d2: 12 12 24
mesh_pattern_sub_d3: 8 8 16
mesh_pattern_mortar: 2 2 2

mesh_pattern_sub_d0: 8 8 16
mesh_pattern_sub_d1: 8 8 16
mesh_pattern_sub_d2: 8 8 16
mesh_pattern_sub_d3: 8 8 16
mesh_pattern_mortar: 8 8 16
