Parameter file for simulations: Please refer to the readme file for instructions.
----------------------------------------------------------------------------------
Please keep the white space as it is.
-------------------------------------
c0: 1.0

alpha: 1.0

coe_a: 2.0

space_degree: 0

mortar_degree: 1

num_refinement: 1

final_time: 0.5

tolerence: 1.e-6

max_iteration: 500

need_plot_at_each_time_step(bool): 0

left_bc: D 0.0
bottom_bc: N 0.0
right_bc: D 0.0
top_bc: N 1.0

is_manufact_soln(bool): 1

mesh_pattern_sub_d0: 8 8 8
mesh_pattern_sub_d1: 8 8 8
mesh_pattern_sub_d2: 4 4 4
mesh_pattern_sub_d3: 2 2 2
mesh_pattern_sub_d4: 8 8 8
mesh_pattern_sub_d5: 8 8 8
mesh_pattern_sub_d6: 4 4 4
mesh_pattern_sub_d7: 2 2 2
mesh_pattern_sub_d8: 4 4 4
mesh_pattern_sub_d9: 3 3 3
mesh_pattern_sub_d10: 4 4 4
mesh_pattern_sub_d11: 2 2 2
mesh_pattern_sub_d12: 2 2 2
mesh_pattern_sub_d13: 2 2 2
mesh_pattern_sub_d14: 2 2 2
mesh_pattern_sub_d15: 2 2 2
mesh_pattern_sub_d16: 2 2 2
mesh_pattern_mortar: 2 2 2
